# The database URL
DATABASE_URL="sqlite:///../engine.db"

# Some arguments to connect to the database (only required for SQLite: https://fastapi.tiangolo.com/tutorial/sql-databases/?h=dependency#create-the-sqlalchemy-engine)
DATABASE_CONNECT_ARGS="{ \"check_same_thread\": \"False\" }"
